Manifest-Version: 1.0
Class-Path: jakarta.el-3.0.3.jar spring-core-5.2.6.RELEASE.jar jul-to-
 slf4j-1.7.30.jar logback-core-1.2.3.jar spring-boot-starter-2.3.0.REL
 EASE.jar log4j-to-slf4j-2.13.2.jar mysql-connector-java-5.1.27.jar my
 batis-spring-boot-starter-2.1.1.jar log4j-api-2.13.2.jar jackson-anno
 tations-2.11.0.jar spring-jcl-5.2.6.RELEASE.jar tomcat-embed-core-9.0
 .35.jar spring-boot-starter-logging-2.3.0.RELEASE.jar mybatis-spring-
 2.0.3.jar spring-web-5.2.6.RELEASE.jar slf4j-api-1.7.30.jar logback-c
 lassic-1.2.3.jar spring-context-5.2.6.RELEASE.jar spring-boot-starter
 -jdbc-2.3.0.RELEASE.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.
 26.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-webmvc-5.2
 .6.RELEASE.jar spring-boot-starter-web-2.3.0.RELEASE.jar jackson-data
 type-jdk8-2.11.0.jar spring-expression-5.2.6.RELEASE.jar jackson-modu
 le-parameter-names-2.11.0.jar mybatis-3.5.3.jar spring-boot-2.3.0.REL
 EASE.jar HikariCP-3.4.5.jar spring-boot-autoconfigure-2.3.0.RELEASE.j
 ar spring-jdbc-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring-b
 oot-starter-json-2.3.0.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar
  jackson-core-2.11.0.jar tomcat-embed-websocket-9.0.35.jar spring-bea
 ns-5.2.6.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.1.jar jack
 son-databind-2.11.0.jar spring-aop-5.2.6.RELEASE.jar
Main-Class: com.count.lawer.LawerApplication

